# SupplyChainTask

./: README.md  SupplyChain.sln
SupplyChain.API/: Program.cs  SupplyChain.API.csproj  SupplyChain.API.http  WeatherForecast.cs  appsettings.json
SupplyChain.API/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
SupplyChain.API/Properties/: launchSettings.json
SupplyChain.API/wwwroot/: index.html
SupplyChain.Application/: Class1.cs  SupplyChain.Application.csproj
SupplyChain.Application/Services/: OrderService.cs  ProductService.cs
SupplyChain.Contracts/: Class1.cs  SupplyChain.Contracts.csproj
SupplyChain.Contracts/Requests/: CreateProductRequest.cs
SupplyChain.Contracts/Responses/: OrderPlacementResponse.cs  ProductResponse.cs
SupplyChain.Contracts/Services/: IFakeStoreApiClient.cs  IProductRepository.cs
SupplyChain.Domain/: Class1.cs
SupplyChain.Domain/Entities/: Product.cs
SupplyChain.Infrastructure/: Class1.cs  SupplyChain.Infrastructure.csproj
SupplyChain.Infrastructure/Persistence/: InMemoryProductRepository.cs
SupplyChain.Infrastructure/Services/: FakeStoreApiClient.cs
