<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplyChain.Application\SupplyChain.Application.csproj" />
    <ProjectReference Include="..\SupplyChain.Contracts\SupplyChain.Contracts.csproj" />
    <ProjectReference Include="..\SupplyChain.Infrastructure\SupplyChain.Infrastructure.csproj" />
  </ItemGroup>

</Project>
